# ShredStoreRevamp

./: README.md  ShredStore.sln  ShredStoreRevamp_README.md  ShredStoreRevamp_README.pt-BR.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj  ApplicationServiceCollectionExtension.cs  IApplicationMarker.cs  StoredProcedureNames.cs
Application/Extensions/: JwtExtensions.cs
Application/Models/: Carrinho.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  Pedido.cs  Product.cs  Produto.cs  User.cs  Usuario.cs
Application/Repositories/: CarrinhoRepository.cs  ICarrinhoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
Application/Repositories/CartItemStorage/: CartItemRepository.cs  ICartItemRepository.cs
Application/Repositories/CartStorage/: CartRepository.cs  ICartRepository.cs
Application/Repositories/OrderItemStorage/: IOrderItemRepository.cs  OrderItemRepository.cs
Application/Repositories/OrderStorage/: IOrderRepository.cs  OrderRepository.cs
Application/Repositories/ProductStorage/: IProductRepository.cs  ProductRepository.cs
Application/Repositories/UserStorage/: IUserRepository.cs  UserRepository.cs
Application/Services/CartItemServices/: CartItemService.cs  ICartItemService.cs
Application/Services/CartServices/: CartService.cs  ICartService.cs
Application/Services/JwtServices/: IJwtService.cs  JwtService.cs
Application/Services/OrderItemServices/: IOrderItemService.cs  OrderItemService.cs
Application/Services/OrderServices/: IOrderService.cs  OrderService.cs
Application/Services/ProductServices/: IProductService.cs  ProductService.cs
Application/Services/UserServices/: IUserService.cs  UserService.cs
Application/Validation/CartItemValdation/: CarttemValidator.cs
Application/Validation/ProductValidation/: CreateProductValidator.cs
Application/Validation/UserValidation/: CreateUserValidator.cs  LoginValidator.cs  ResetPasswordValidator.cs
ShredStorePresentation/: ApiEndpoints.cs  Constants.cs  Program.cs  ShredStorePresentation.csproj  appsettings.json  log20240413.txt  log20240414.txt  package-lock.json  package.json
ShredStorePresentation/Controllers/: CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
ShredStorePresentation/Extensions/: ControllerExtensions.cs  DistributedCacheExtensions.cs  HttpExtensions.cs  LogMessages.cs  Mapper.cs  StringExtensions.cs
ShredStorePresentation/Extensions/Cache/: CacheRecordKeys.cs  DistributedCacheExtensions.cs  (+1 more)
ShredStorePresentation/Models/: CartItemViewResponse.cs  CreateOrderViewRequest.cs  CreateProductViewRequest.cs  ErrorViewModel.cs  ProductViewResponse.cs  UpdateProductViewRequest .cs
ShredStorePresentation/Properties/: launchSettings.json
ShredStorePresentation/StartUp/: PresentationApplicationServiceCollectionExtensions.cs
ShredStorePresentation/Views/: _ViewImports.cshtml
(+237 files in other folders)
